<!DOCTYPE html>
<html lang="es" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="email=no">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="color-scheme" content="light dark only">
    <meta name="supported-color-schemes" content="light dark only">
    <title>REPSOL</title>

    <!--[if (gte mso 9)|(IE)]>
                          <style>
body,table,tr,table,a,p,ul,li,h1,h2,h3,h4,td,th,span,table.MsoNormalTable{
font-family:Arial, Helvetica, sans-serif !important;
mso-line-height:exactly !important;
line-height:110% !important;
}
table{
border-collapse:collapse !important;
mso-table-lspace:0pt !important;
mso-table-rspace:0pt !important;
}
table td{
border-collapse:collapse !important;
}
ul {
  margin:0 !important;
}
li {
  margin-left:40px !important;
}
li.firstListItem {
  margin-top:20px !important;
}
li.lastListItem {
  margin-bottom:20px !important;
}
.mso-padding-right{
padding-right:20px !important;
}
</style>
<xml>
  <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
    <style type="text/css">
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            src: url(https://fonts.gstatic.com/s/roboto/v27/KFOmCnqEu92Fr1Mu4mxKKTU1Kg.woff2) format('woff2');
        }

        @font-face {
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 400;
            src: local('Roboto-Italic'), url(https://fonts.gstatic.com/s/roboto/v27/KFOkCnqEu92Fr1Mu51xIIzIXKMny.woff2) format('woff2');
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 700;
            src: local('Roboto-Bold'), url(https://fonts.gstatic.com/s/roboto/v27/KFOlCnqEu92Fr1MmWUlfBBc4AMP6lQ.woff2) format('woff2');
        }

        @font-face {
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 700;
            src: local('Roboto-BoldItalic'), url(https://fonts.gstatic.com/s/roboto/v27/KFOjCnqEu92Fr1Mu51TzBic6CsTYl4BO.woff2) format('woff2');
        }


        :root {
            color-scheme: light dark;
            supported-color-schemes: light dark;
        }

        tr,
        td,
        th,
        ol {
            margin: 0;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale
        }

        /**
        * @tab Body
        * @section Link
        * @style text-link
        */
        a {
            /*@editable*/
            text-decoration: none;
            /*@editable*/
            color: inherit;
            /*@editable*/
            font-weight: inherit;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        h1 {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 32px;
            font-weight: bold;
            /* letter-spacing: .2px; */
        }

        /**
        * @tab Headers
        * @section H2
        * @style H2
        */
        h2 {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 28px;
            font-weight: bold;
            /* letter-spacing: .2px; */
            /*@editable*/
            color: #5a5a5a;
        }

        /**
* @tab Headers
* @section H3
* @style H3
*/
        h3 {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
            font-weight: bold;
            /* letter-spacing: .2px; */
            /*@editable*/
            color: #5a5a5a;
        }

        /**
* @tab Headers
* @section H4
* @style H4
*/
        h4 {
            font-family: Arial, sans-serif;
            font-size: 21px;
            margin: 0;
            /*@editable*/
            color: #5a5a5a;
        }

        p+h1,
        p+h2,
        p+h3,
        p+h4 {
            margin: 0px 0 10px 0;
        }

        h1 a,
        h2 a,
        h3 a,
        h4 a {
            text-decoration: none;
        }

        /**
* @tab Body
* @section paragraph
* @style p
*/

        p:first-child {
            margin-top: 0 !important;
        }

        p:last-child {
            margin-bottom: 0 !important;
        }

        ul,
        li {
            font-family: Arial, sans-serif;
            font-size: 18px;
            line-height: 1.3;
            mso-line-height: exactly;
            letter-spacing: .2px;
            -webkit-font-smoothing: antialiased;
            margin: 10px 0;
        }

        u+.gmail-body .gmail-wrap a {
            text-decoration: inherit !important;
            color: inherit !important;
        }

        .gmail-fix {
            display: none !important;
        }

        /* MOVES THE HIDEABLE SECTION ICON TO THE LEFT OF THE DOCUMENT */
        .tpl-hidewrap {
            left: 0 !important;
            margin-top: 20px !important;
            display: block !important;
            height: 100px !important;
            width: 100px !important;
            text-align: center;
        }

        @media screen and (max-width: 480px) {
            u+.gmail-body .gmail-wrap {
                width: 100% !important;
                width: 100vw !important;
            }
        }

        @media screen and (max-width: 599px) {
            .full-width {
                width: 100% !important;
                height: auto !important;
            }
        }

        @media screen and (max-width: 599px) {
            .mobile-full-width {
                width: 100% !important;
                height: auto !important;
                max-width: 100% !important;
                display: block !important;
                padding-top: 10px !important;
            }

            .image-responsive {
                width: 100%;
                height: auto;
                max-width: 100%;
            }


        }

        @media screen and (max-width: 599px) {
            .mobile-padding-bottom {
                padding-bottom: 20px !important;
            }
        }

        @media screen and (max-width: 599px) {
            .mobile-padding-left {
                padding-left: 20px !important;
            }
        }

        @media screen and (max-width: 599px) {
            .mobile-padding-zero {
                padding-left: 0 !important;
                padding-right: 0 !important;
            }
        }

        @media screen and (max-width: 599px) {
            .mobile-padding-top-zero {
                padding-top: 0 !important;
            }
        }

        @media screen and (max-width: 599px) {
            .mobile-padding-right {
                padding-right: 20px !important;
            }
        }

        @media only screen and (max-width: 599px) {
            .mobile-stack {
                display: block !important;
            }
        }

        @media only screen and (max-width: 599px) {
            .mobile-max-width {
                max-width: 300px !important;
            }
        }

        @media only screen and (max-width: 599px) {
            .mobile-center {
                margin: 0 auto !important;
            }
        }

        @media only screen and (max-width: 599px) {
            .mobile-text-center {
                text-align: center !important;
            }
        }

        @media only screen and (max-width: 599px) {
            .mobile-none {
                display: none !important;
            }
        }

        @media (prefers-color-scheme: dark) {

            body,
            th,
            td,
            h1,
            h2,
            h3,
            h4,
            p {
                color: #ffffff !important;
            }

            body,
            th,
            td {
                background-color: #000000 !important;
            }


            .footer a {
                color: #ffffff !important;
            }

            .dark-mode-green,
            .dark-mode-green span,
            .dark-mode-green p {
                background-color: #00788c !important;
            }

            .dark-mode-orange,
            .dark-mode-orange span,
            .dark-mode-orange p {
                background-color: #f69a0f !important;
            }

            .dark-mode-grey,
            .dark-mode-grey span,
            .dark-mode-grey p {
                background-color: #f2f2f2 !important;
            }

            .dark-orange {
                color: #ff8201 !important;

            }

            .dark-green {
                color: #00809a !important;

            }

            .dark-orange-1 {
                color: #EB5D0B !important;

            }

            .footer a {
                color: #ffffff !important;
            }

            .dark-bg-blue {
                background-color: #041E42 !important;
            }

            .dark-bg-orange {
                background-color: #ff8201 !important;

            }

            .dark-bg-footer {
                background-color: #202020 !important;

            }

        }

        /*end dark mode*/
    </style>
</head>


<body style="margin:0; padding:0; margin:0 auto;background-color:#ffffff;" class="gmail-body" bgcolor="#ffffff">
    <center>
        <span align='center'  
            style="font-size:1px; line-height:1px; max-height:0px; max-width:0px; background-color:#ffffff; color: #ffffff;">
            Bienvenido al servicio de recarga eléctrica de Repsol </span>
        <div role="article" aria-roledescription="email" aria-label="email name" lang="es" style="font-size:1rem">
            <!-- BEGIN : OUTER CONTAINER -->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;"
                align="center" class="gmail-wrap">
                <tr>
                    <td>
                        <!--[if (gte mso 9)|(IE)]>
                                    <table role="presentation" width="600" align="center">
                                      <tr>
                                        <td align="center">
                                          <![endif]-->
                        <!-- BEGIN : INNER TABLE -->
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center"
                            style="border-collapse: collapse;max-width:600px;width:100%">
                            <!-- ONLINE -->
                            <tr>
                                <td align="center" style="padding:20px 0;display:block;height:auto;" width="100%">
                                    <p
                                        style="margin: 0; padding: 0; color: #808890; font-size: 10px; font-family: Arial, Helvetica, sans-serif;">
                                        Si no visualizas correctamente este mensaje, <a alias="Previsualizar mensaje"
                                            href="https://www.ddb.es/clientes/repsol_mailing/2023/5_mayo/RECARGAS/recargas_6/index.html"
                                            name="generico" target="_blank"
                                            style="text-decoration: underline; color: #808890; color: #5a5a5a; font-size: 10px; font-family:  Arial, Helvetica, sans-serif;">pulsa
                                            aquí</a>.</p>
                                </td>
                            </tr>
                            <!-- BEGIN : LOGO -->
                            <tr>
                                <td align="center" bgcolor="#ffffff" style="background-color:#ffffff; padding: 20px 0;">
                                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%">
                                        <tr>
                                            <td class="mso-padding mobile-padding-left" align="left" bgcolor="#ffffff"
                                                style="padding-left: 48px;" valign="middle" width="100%">
                                                <table role="presentation" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td align="center" valign="middle" bgcolor="#ffffff">
                                                            <img src="https://www.ddb.es/clientes/repsol_mailing/2023/5_mayo/RECARGAS/recargas_4/images/logo_repsol.jpg"
                                                                alt="Repsol" width="151"
                                                                style="width: 151px; max-width: 151px;color: #041e42; font-weight: bold; font-size: 24px; font-family:'Roboto',  Arial, Helvetica, sans-serif;">

                                                        </td>
                                                    </tr>

                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- END : LOGO -->

                            <!-- BEGIN : IMAGE -->
                            <tr>
                                <td align="center" style="padding:0 0 25px 0;display:block;height:auto;"> <img
                                        src="./images/header.jpg" width="600" alt="Llega Solred Recargas Eléctricas, el nuevo servicio de Solred  
                                        "
                                        style="max-width:600px; display:block;height:auto; font-size: 26px; font-weight: bold; color:#ffffff; background-color: #00809a;"
                                        class="full-width" /> </td>
                            </tr>
                            <!-- END : IMAGE -->

                            <!-- BEGIN : TEXT -->
                            <tr>
                                <td align="left" class="mobile-padding-left mobile-padding-right mobile-padding-bottom"
                                    style="padding:10px 80px;" bgcolor="#ffffff">

                                    <p class="dark-orange"
                                        style="text-align: center; margin: 0; padding: 10px 0 0 0; color: #ff6200; font-size: 28px; font-weight: bold; line-height: 38px; mso-line-height-rule:exactly; font-family:'Roboto', Arial, Helvetica, sans-serif;">
                                        Si quieres conectar tus energías,
                                        tú mereces más que nadie </p>
                                </td>
                            </tr>
                            <!-- END: TEXT -->

                            <!-- BEGIN : TEXT -->
                            <tr>
                                <td align="left" class="mobile-padding-left mobile-padding-right mobile-padding-bottom"
                                    style="padding:10px 90px;" bgcolor="#ffffff">
                                    <p
                                        style="text-align: center; margin: 0; padding: 10px 0 0 0; color: #5a5a5a; font-size: 16px; line-height: 24px; mso-line-height-rule:exactly; font-family:'Roboto', Arial, Helvetica, sans-serif;">
                                        <span
                                            style="text-decoration: none !important; font-size: 16px;font-weight: bold; line-height: 24px; mso-line-height-rule:exactly; font-family:'Roboto', Arial, Helvetica, sans-serif;"><a
                                                href="tel:02020000" target="_blank"
                                                style="text-decoration: none !important; font-size: 16px;font-weight: bold; line-height: 24px; mso-line-height-rule:exactly; font-family:'Roboto', Arial, Helvetica, sans-serif;">Repsol</a></span>
                                        ofrece descuentos y ventajas a quien decida conectar sus energías.
                                    </p>
                                </td>
                            </tr>
                            <!-- END: TEXT -->

                            <!-- BEGIN : TEXT -->
                            <tr>
                                <td align="left" class="mobile-padding-left mobile-padding-right mobile-padding-bottom"
                                    style="padding:0px 100px;" bgcolor="#ffffff">

                                    <p
                                        style="font-weight: bold; text-align: center; margin: 0; padding: 10px 0 0 0; color: #02879d; font-size: 16px; line-height: 24px; mso-line-height-rule:exactly; font-family:'Roboto', Arial, Helvetica, sans-serif;">
                                        Pero tú no eres como el resto. Eres una parte importante de Repsol y mereces un
                                        trato <br /> preferente.
                                    </p>
                                </td>
                            </tr>
                            <!-- END: TEXT -->

                            <!-- BEGIN : TEXT -->
                            <tr>
                                <td align="left" class="mobile-padding-left mobile-padding-right mobile-padding-bottom"
                                    style="padding:0px 30px;" bgcolor="#ffffff">

                                    <p
                                        style="text-align: center; margin: 0; padding: 10px 0 0 0; color: #5a5a5a; font-size: 16px; line-height: 24px; mso-line-height-rule:exactly; font-family:'Roboto', Arial, Helvetica, sans-serif;">
                                        Por eso, hemos creado unos <span
                                            style="text-align: center;  text-decoration: none !important; color: #00879c; font-size: 16px;font-weight: bold; line-height: 24px; mso-line-height-rule:exactly; font-family:'Roboto', Arial, Helvetica, sans-serif;"><a
                                                href="tel:02020000" target="_blank"
                                                style=" text-align: center; none !important; color: #00879c; font-size: 16px;font-weight: bold; line-height: 24px; mso-line-height-rule:exactly; font-family:'Roboto', Arial, Helvetica, sans-serif;">canales
                                                exclusivos para ti</a></span>
                                    </p>
                                </td>
                            </tr>
                            <!-- END: TEXT -->

                            <!-- BEGIN: CTA -->
                            <tr>
                                <td align="center" style="padding: 10px 40px 10px 40px;">
                                    <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="center" colspan="2" class="mobile-width_30" height="auto"
                                                style="padding:0;">
                                                <a href="https://www.repsol.es/autonomos-y-empresas/solred/"
                                                    target="_blank" style="cursor: pointer;"> <img
                                                        src="./images/cta2.png" class="full-width" alt="Infórmate aquí"
                                                        width="273" style="width: 273px; max-width: 273px; height: auto; color: #00809A;font-weight: bold; font-size: 20px; text-decoration: underline;
                                                                                        "></a>

                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- END:CTA -->

                            <!-- BEGIN : TEXT -->
                            <tr>
                                <td align="left" class="mobile-padding-left mobile-padding-right mobile-padding-bottom"
                                    style="padding:0px 30px;" bgcolor="#ffffff">

                                    <p
                                        style="text-align: center; margin: 0; padding: 0px 0 0 0; color: #00879c; font-size: 22px; line-height: 24px; mso-line-height-rule:exactly; font-family:'Roboto', Arial, Helvetica, sans-serif;">
                                        O, si lo prefieres llámanos al
                                        <span
                                            style="text-decoration: none !important; color: #00879c; font-size: 22px;font-weight: bold; line-height: 24px; mso-line-height-rule:exactly; font-family:'Roboto', Arial, Helvetica, sans-serif;"><a
                                                href="tel:02020000" target="_blank"
                                                style="text-decoration: none !important; color: #00879c; font-size: 22px;font-weight: bold; line-height: 24px; mso-line-height-rule:exactly; font-family:'Roboto', Arial, Helvetica, sans-serif;">900&nbsp;212&nbsp;131</a></span>
                                    </p>
                                </td>
                            </tr>
                            <!-- END: TEXT -->

                            <!-- BEGIN : TEXT -->
                            <tr>
                                <td align="left" class="mobile-padding-left mobile-padding-right mobile-padding-bottom"
                                    style="padding:0px 180px;" bgcolor="#ffffff">

                                    <p
                                        style="text-align: center; margin: 0; padding: 30px 0 0 0; color: #5a5a5a; font-size: 16px; line-height: 24px; mso-line-height-rule:exactly; font-family:'Roboto', Arial, Helvetica, sans-serif;">
                                        Y además, unas ventajas únicas si decides contratarlo:
                                    </p>
                                </td>
                            </tr>
                            <!-- END: TEXT -->

                            <!-- BEGIN : FEATURED CARD 1-->
                            <tr>
                                <td align="center" style="padding:20px 40px 0px 40px;background-color: #ffffff;"
                                    class="content-dark" bgcolor="ffffff">
                                    <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="center" class="mso-padding" bgcolor="#ff6200" style=" padding: 0px 0px; background-color: #ff6200;-webkit-border-radius: 12px;
                                                -moz-border-radius: 12px;
                                                border-radius: 12px; ">
                                                <table role="presentation" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td width="100%" class="dark-bg-footer" style="padding:20px 20px 20px 20px; width: 100%;-webkit-border-radius: 12px;
                                                            -moz-border-radius: 12px;
                                                            border-radius: 12px;" bgcolor="#ff6200">
                                                            <table role="presentation" border="0" cellspacing="0"
                                                                cellpadding="0" width="100%">
                                                                <tr>

                                                                    <td align="center" width="80%"
                                                                        class="dark-bg-footer mobile-full-width">
                                                                        <table role="presentation" border="0"
                                                                            cellspacing="0" cellpadding="0"
                                                                            width="100%">
                                                                            <tr>
                                                                                <td align="left" width="100%"
                                                                                    class="dark-bg-footer mobile-padding-zero dark-green"
                                                                                    style=" width: 90%; padding-left: 20px; padding-right: 120px;
                                                                                    color: #ffffff; font-size: 30px; line-height: 28px;mso-line-height-rule:exactly; font-family: Arial, Helvetica, sans-serif;"
                                                                                    bgcolor="#ff6200">
                                                                                    <strong>La mejor tarifa
                                                                                        de luz y gas</strong>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left" width="100%"
                                                                                    class="dark-bg-footer mobile-padding-zero"
                                                                                    style=" width: 90%; padding-top: 10px; padding-left: 20px; padding-right: 50px;
                                                                                    color: #ffffff; font-size: 16px; line-height: 20px;mso-line-height-rule:exactly; font-family: Arial, Helvetica, sans-serif;"
                                                                                    bgcolor="#ff6200">
                                                                                    Sólo para empleados de Repsol.
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    <td align="center" width="20%"
                                                                        class="dark-bg-footer mobile-full-width">
                                                                        <table role="presentation" border="0"
                                                                            cellspacing="0" cellpadding="0"
                                                                            width="100%">
                                                                            <tr>
                                                                                <td align="center" colspan="2"
                                                                                    width="10%" valign="middle"
                                                                                    class="dark-bg-footer mobile-full-width"
                                                                                    style=" padding:0; width: 10%;"
                                                                                    bgcolor="#ff6200">
                                                                                    <img src="./images/cerdito.png"
                                                                                        alt="Tarjeta Clásica" width="30"
                                                                                        style="width:100%; max-width: 80px; font-size: 12px; color:#ff6200">
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>

                                                    <!-- <tr>
                                                            <td colspan=2
                                                                style="  text-align: center; color :white; background:#f2f2f2; font-size:3px; min-height:20px; line-height: 20px; height:20px;  padding: 0;"
                                                                valign='top'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                            </td>
                                                        </tr> -->
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- END : FEATURED CARD 1-->

                            <!-- BEGIN : FEATURED CARD 2-->
                            <tr>
                                <td align="center" style="padding:20px 40px 0px 40px;background-color: #ffffff;"
                                    class="content-dark" bgcolor="ffffff">
                                    <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="center" class="mso-padding" bgcolor="#00879c" style=" padding: 0px 0px; background-color: #00879c;-webkit-border-radius: 12px;
                                                                            -moz-border-radius: 12px;
                                                                            border-radius: 12px; ">
                                                <table role="presentation" border="0" cellspacing="0" cellpadding="0">
                                                    <tr">
                                                        <td width="100%" class="dark-bg-footer" style=" padding:20px 20px 20px 20px; width: 100%;-webkit-border-radius: 12px;
                                                                                        -moz-border-radius: 12px;
                                                                                        border-radius: 12px;"
                                                            bgcolor="#00879c">
                                                            <table role="presentation" border="0" cellspacing="0"
                                                                cellpadding="0" width="100%">
                                                                <tr>

                                                                    <td align="left" width="80%"
                                                                        class="dark-bg-footer mobile-full-width"
                                                                        style="padding-right: 46px;">
                                                                        <table role="presentation" border="0"
                                                                            cellspacing="0" cellpadding="0"
                                                                            width="110%">
                                                                            <tr>
                                                                                <td align="left" width="100%"
                                                                                    class="dark-bg-footer mobile-padding-zero dark-green"
                                                                                    style=" width: 90%; padding-left: 10px; padding-right: 120px;
                                                                                                                color: #ffffff; font-size: 30px; line-height: 28px;mso-line-height-rule:exactly; font-family: Arial, Helvetica, sans-serif;"
                                                                                    bgcolor="#00879c">
                                                                                    <strong>Sin papeleos</strong>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left" width="100%"
                                                                                    class="dark-bg-footer mobile-padding-zero"
                                                                                    style=" width: 90%; padding-top: 10px; padding-left: 10px; padding-right: 50px;
                                                                                                                color: #ffffff; font-size: 16px; line-height: 20px;mso-line-height-rule:exactly; font-family: Arial, Helvetica, sans-serif;"
                                                                                    bgcolor="#00879c">
                                                                                    Nos encargamos de todo.
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>

                                                                    <td align="center" width="20%"
                                                                        class="dark-bg-footer mobile-full-width"
                                                                        style="padding-left: 25px;">
                                                                        <table role="presentation" border="0"
                                                                            cellspacing="0" cellpadding="0"
                                                                            width="100%">
                                                                            <tr>
                                                                                <td align="center" colspan="2"
                                                                                    width="20%" valign="middle"
                                                                                    class="dark-bg-footer mobile-full-width"
                                                                                    style=" padding:0 0 0 0px; width: 10%;"
                                                                                    bgcolor="#00879c">
                                                                                    <img src="./images/like.png"
                                                                                        alt="Tarjeta Clásica" width="30"
                                                                                        style="width:100%; max-width: 80px; font-size: 12px; color:#00879c">
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                        </tr>

                                        <!-- <tr>
                                                                                        <td colspan=2
                                                                                            style="  text-align: center; color :white; background:#f2f2f2; font-size:3px; min-height:20px; line-height: 20px; height:20px;  padding: 0;"
                                                                                            valign='top'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                                                        </td>
                                                                                    </tr> -->
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- END : FEATURED CARD 2-->

                <!-- BEGIN : FEATURED CARD 3-->
                <tr>
                    <td align="center" style="padding:20px 40px 40px 40px;background-color: #ffffff;"
                        class="content-dark" bgcolor="ffffff">
                        <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td align="center" class="mso-padding" bgcolor="#ff8202" style=" padding: 0px 0px; background-color: #ff8202;-webkit-border-radius: 12px;
                                                                            -moz-border-radius: 12px;
                                                                            border-radius: 12px; ">
                                    <table role="presentation" border="0" cellspacing="0" cellpadding="0">
                                        <tr">
                                            <td width="100%" class="dark-bg-footer" style=" padding:20px 20px 20px 20px; width: 100%;-webkit-border-radius: 12px;
                                                                                        -moz-border-radius: 12px;
                                                                                        border-radius: 12px;"
                                                bgcolor="#ff8202">
                                                <table role="presentation" border="0" cellspacing="0" cellpadding="0"
                                                    width="100%">
                                                    <tr>

                                                        <td align="left" width="80%"
                                                            class="dark-bg-footer mobile-full-width"
                                                            style="padding-right: 46px;">
                                                            <table role="presentation" border="0" cellspacing="0"
                                                                cellpadding="0" width="110%">
                                                                <tr>
                                                                    <td align="left" width="100%"
                                                                        class="dark-bg-footer mobile-padding-zero dark-green"
                                                                        style=" width: 90%; padding-left: 10px; padding-right: 120px;
                                                                                                                color: #ffffff; font-size: 30px; line-height: 28px;mso-line-height-rule:exactly; font-family: Arial, Helvetica, sans-serif;"
                                                                        bgcolor="#ff8202">
                                                                        <strong>Fácil y rápido</strong>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" width="100%"
                                                                        class="dark-bg-footer mobile-padding-zero"
                                                                        style=" width: 90%; padding-top: 10px; padding-left: 10px; padding-right: 50px;
                                                                                                                color: #ffffff; font-size: 16px; line-height: 20px;mso-line-height-rule:exactly; font-family: Arial, Helvetica, sans-serif;"
                                                                        bgcolor="#ff8202">
                                                                        Llámanos, tú decides.
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>

                                                        <td align="center" width="20%"
                                                            class="dark-bg-footer mobile-full-width"
                                                            style="padding-left: 25px;">
                                                            <table role="presentation" border="0" cellspacing="0"
                                                                cellpadding="0" width="100%">
                                                                <tr>
                                                                    <td align="center" colspan="2" width="20%"
                                                                        valign="middle"
                                                                        class="dark-bg-footer mobile-full-width"
                                                                        style=" padding:0 0 0 0px; width: 10%;"
                                                                        bgcolor="#ff8202">
                                                                        <img src="./images/time.png"
                                                                            alt="Tarjeta Clásica" width="30"
                                                                            style="width:100%; max-width: 80px; font-size: 12px; color:#ff8202">
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                            </tr>

                            <!-- <tr>
                                                                                        <td colspan=2
                                                                                            style="  text-align: center; color :white; background:#f2f2f2; font-size:3px; min-height:20px; line-height: 20px; height:20px;  padding: 0;"
                                                                                            valign='top'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                                                        </td>
                                                                                    </tr> -->
                        </table>
                    </td>
                </tr>
            </table>
            </td>
            </tr>
            <!-- END : FEATURED CARD 3-->

            <!-- BEGIN : FOOTER -->

            <tr>
                <td align="left" bgcolor="#f2f2f2"
                    style="padding:20px 20px;
                                color: #727272; font-size: 12px; background-color:#f2f2f2; line-height: 16px;mso-line-height-rule:exactly; font-family:'Roboto', Arial, Helvetica, sans-serif;"
                    class="text-center mobile-stack mobile-center dark-bg-footer">
                    <span
                        style="color: #727272; font-size: 12px; line-height: 16px;mso-line-height-rule:exactly; font-family:'Roboto', Arial, Helvetica, sans-serif;"
                        class="mobile-text-footer ">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                        nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                        fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                        culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde
                        omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam
                        rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto
                        beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem
                        <a href="#" target="_blank" style="text-decoration: underline; color: #00809a;">aqu&#xED;</a>.

                    </span>
                </td>
            </tr>
            <!-- END : FOOTER -->
            </table>
            <!-- END: INNER TABLE -->
            <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                  </tr>
                                                </table>
                                                <![endif]-->
            </td>
            </tr>
            </table>
            <!-- END : OUTER CONTAINER -->
        </div>
        <!-- iOS GMAIL WEB FONT SIZE FIX -->
        <div class="gmail-fix" style="white-space:nowrap;font:15px courier;line-height:0;"></div>
    </center>
</body>

</html>